# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/bin/autogrid4 4.2.7.x.2019-09-11.
#
#SPACING 0.375
#NELEMENTS 64 92 68
#CENTER -9.768 11.436 68.904
#MACROMOLECULE rigidReceptor.pdbqt
#GRID_PARAMETER_FILE rigidReceptor.gpf
#
ndim=3			# number of dimensions in the field
dim1=65			# number of x-elements
dim2=93			# number of y-elements
dim3=69			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=10		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=rigidReceptor.maps.xyz filetype=ascii offset=0
coord 2 file=rigidReceptor.maps.xyz filetype=ascii offset=2
coord 3 file=rigidReceptor.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=H-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=OA-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=Electrostatics	# component label for variable 9
label=Desolvation	# component label for variable 10
#
# location of affinity grid files and how to read them
#
variable 1 file=rigidReceptor.A.map filetype=ascii skip=6
variable 2 file=rigidReceptor.C.map filetype=ascii skip=6
variable 3 file=rigidReceptor.H.map filetype=ascii skip=6
variable 4 file=rigidReceptor.HD.map filetype=ascii skip=6
variable 5 file=rigidReceptor.N.map filetype=ascii skip=6
variable 6 file=rigidReceptor.NA.map filetype=ascii skip=6
variable 7 file=rigidReceptor.OA.map filetype=ascii skip=6
variable 8 file=rigidReceptor.SA.map filetype=ascii skip=6
variable 9 file=rigidReceptor.e.map filetype=ascii skip=6
variable 10 file=rigidReceptor.d.map filetype=ascii skip=6
